<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1df65b0f52cbda864c2b0ffb5517a5624a2f4b3d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1df65b0f52cbda864c2b0ffb5517a5624a2f4b3d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>