<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/42ed4f724f784442638efdec5ddf9818659eeae5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/42ed4f724f784442638efdec5ddf9818659eeae5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>