<component name="libraryTable">
  <library name="support-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3230dd2000c8ba3907609c87d2741f1f00c91feb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3230dd2000c8ba3907609c87d2741f1f00c91feb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/26.0.0-alpha1/support-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>